export const dictionary = {
	archive: 'Archive',
	controlPanel: 'Control Panel',
	addSketch: 'Add Sketch',
	undoAddSketch: 'Undo Add Sketch',
	clearList: 'Clear List',
	toggleArchive: 'Toggle Archive',
	masterReset: 'Master reset',
	sketchList: 'Sketch list',
	addToArchive: 'Add to Archive',
	remove: 'Remove',
	sketchLimitMessage: "That's, that's enough sketches for now lad.",
	stats: 'Stats',
	totalAddedSketches: 'Total added sketches',
	currentlyAddedSketches: 'Currently added sketches',
	watchesSketches: 'Watched sketches',
	archivedSketches: 'Archived sketches',
	archiveSort: 'Archive sort',
	dateAscending: 'Date ascending',
	dateDescending: 'Date descending',
	rateAscending: 'Rating ascending',
	rateDescending: 'Rating descending',
}
